<!DOCTYPE html>
<html>
	<head>
		<!-- name in the browser window tab -->
		<title>
			GuruVex Random Projects
		</title>
		
		<link rel="stylesheet" type="text/css" href="setup.css"> 
		

		<style>
		
		body {
		background-color: #000000;
		color: #ffffff
		}

		.mybanner {		
		font-family: 'Gugi', cursive;
		text-shadow: 4px 4px 4px #aaa;
		}

		.p1 {
		font-family: 'Lora', serif;
		color: #55e95c;
		}
		table {
    		border-collapse: collapse;
    		border: 1px solid #8de6a0;
			border-radius: 5px;
    		padding-top: 10px;
    		padding-right: 300px;
    		padding-bottom: 10px;
    		padding-left: 30px;
}
		.div1 {
    		border: 1px solid #8de6a0;
			border-radius: 5px;
    		padding-top: 10px;
    		padding-right: 300px;
    		padding-bottom: 10px;
    		padding-left: 30px;

			margin: 0 auto; 
			width: 130px;
		}

		</style>
	
	</head>
	<body>
	
		<!-- add nav bar -->
		<ul id="nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="devtools.html">My Dev Tools</a></li>
			<li><a href="quickbasic.html">QuickBasic</a></li>
			<li><a href="android.html">Android</a></li>
		</ul>
		<div class="clearfix"></div>

		

		<!-- whats going on box -->
		<table>
				
				<tr><td><img class="div1"src="images/guruvex.jpg" ></td></tr>
				
				<h1 class="mybanner"> what's going on now </h1>
				<!-- next entry-->
				<tr><th>10/22/2018</th></tr>
				<tr><td>My first app is now on the play store.</td></tr>
				<tr><td>it was a bit confusing at first but thanks to the internet</td></tr>
				<tr><td>i found a course on Udemy that covers how to do it.</td></tr>
				<tr><td>and they gave be a cert for finishing it.. cool.</td></tr>
				<!-- next entry-->
				<tr><th>10/17/2018</th></tr>
				<tr><td>currently working on my first play store app.</td></tr>
				<tr><td>i am taking one of the projects i did and expanding the idea to a full app by</td></tr>
				<tr><td>making it unique and full of content. I still have some work to do on it. But it will get there.</td></tr>
				<!-- next entry-->
				<tr><th>10/1/2018</th></tr>
				<tr><td>in my spare time, like waiting for the bus. i would do Solo Learn course's in java</td></tr>
				<tr><td>i have finished there course on java and received there certification</td></tr>
				<tr><td>next ill like to do there course of kotlin. </td></tr>
				<!-- next entry-->
				<tr><th>9/28/2018</th></tr>
				<tr><td>I did it. It was a lot of work and grit. Online study is hard. Takes a lot of discipline</td></tr>
				<tr><td>thankfully there is a great community to help when I would get stuck on something.</td></tr>
				<tr><td>This has been an amazing journey. Learned so much. I feel I can take on the world now.</td></tr>
				<!-- next entry-->
				<tr><th>3/15/2018</th></tr>
				<tr><td>Good news everybody! I was able to get one of the spots for the full NanoDegree.</td></tr>
				<tr><td>Udacity says they received over 100k submissions for this scholarship.</td></tr>
				<tr><td>Out of that 100k only 25k were awarded the challenge.</td></tr>
				<tr><td>Out of the 25k only 7,500 were picked for the full NanoDegree.</td></tr>
				<tr><td>That's means only 1 out of every 14 that applied got this chance of a life time.</td></tr>
				<tr><td>I feel so lucky and blessed.</td></tr>
				<!-- next entry-->
				<tr><th>1/10/2018</th></tr>
				<tr><td>I have been awarded the grow with google challenge scholarship.</td></tr>
				<tr><td>this is super exciting, i have had ideas for apps but not the skills to make them</td></tr>
				<tr><td>it looks like a lot of work but I'm excited to get started!.</td></tr>
			  </table>
			
	</body>
</html>